<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="9e364296-ec1b-4384-9e63-3997faf34c7f" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,340)" to="(330,340)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(300,410)" to="(300,500)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(80,220)" to="(80,390)"/>
    <wire from="(60,170)" to="(60,280)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(70,140)" to="(70,250)"/>
    <wire from="(80,110)" to="(80,220)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(60,520)" to="(330,520)"/>
    <wire from="(140,430)" to="(330,430)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(500,280)" to="(500,360)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(70,370)" to="(230,370)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(70,250)" to="(160,250)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(170,140)" to="(170,310)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(140,170)" to="(140,340)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(80,390)" to="(230,390)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(60,280)" to="(60,520)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(70,250)" to="(70,370)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="label" val="Or1"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="label" val="notA"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="label" val="And1"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="label" val="And1A"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="label" val="And3"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="label" val="And4"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="OR Gate">
      <a name="label" val="Or1"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="label" val="And2A"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="label" val="notSel"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="label" val="And3A"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="label" val="notB"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="label" val="And2"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="OR Gate"/>
  </circuit>
  <circuit name="Dmux">
    <a name="circuit" val="Dmux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(50,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="label" val="notSel"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="label" val="And1"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="label" val="And2"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Not16">
    <a name="circuit" val="Not16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="DFF">
    <a name="circuit" val="DFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(100,270)" to="(270,270)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <comp lib="2" loc="(170,200)" name="Multiplexer"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register16">
    <a name="circuit" val="Register16"/>
    <a name="clabel" val="IN"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(250,390)" to="(370,390)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(350,50)" to="(660,50)"/>
    <wire from="(600,120)" to="(700,120)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(620,150)" to="(620,360)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(670,50)" to="(700,50)"/>
    <wire from="(610,140)" to="(700,140)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(630,160)" to="(630,410)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(140,150)" to="(140,400)"/>
    <wire from="(690,20)" to="(690,30)"/>
    <wire from="(170,120)" to="(170,250)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(580,100)" to="(580,170)"/>
    <wire from="(430,330)" to="(430,530)"/>
    <wire from="(130,530)" to="(430,530)"/>
    <wire from="(550,500)" to="(720,500)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(680,40)" to="(700,40)"/>
    <wire from="(590,110)" to="(590,220)"/>
    <wire from="(110,250)" to="(110,480)"/>
    <wire from="(640,170)" to="(640,460)"/>
    <wire from="(610,110)" to="(700,110)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(340,40)" to="(670,40)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(130,490)" to="(390,490)"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(410,230)" to="(410,510)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(620,100)" to="(700,100)"/>
    <wire from="(690,30)" to="(700,30)"/>
    <wire from="(680,30)" to="(680,40)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(640,70)" to="(640,80)"/>
    <wire from="(380,80)" to="(630,80)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(130,540)" to="(440,540)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(310,10)" to="(310,90)"/>
    <wire from="(460,480)" to="(460,560)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(130,160)" to="(130,450)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(330,30)" to="(680,30)"/>
    <wire from="(160,130)" to="(160,300)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(390,130)" to="(390,490)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(130,500)" to="(400,500)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(630,90)" to="(700,90)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(620,150)" to="(700,150)"/>
    <wire from="(320,20)" to="(320,140)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(330,30)" to="(330,190)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(440,380)" to="(440,540)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(370,70)" to="(640,70)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(670,40)" to="(670,50)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(130,550)" to="(450,550)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(320,20)" to="(690,20)"/>
    <wire from="(340,40)" to="(340,240)"/>
    <wire from="(640,80)" to="(700,80)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(600,130)" to="(700,130)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(130,510)" to="(410,510)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(350,50)" to="(350,290)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(420,280)" to="(420,520)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(650,70)" to="(700,70)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(150,140)" to="(150,350)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(360,60)" to="(650,60)"/>
    <wire from="(360,60)" to="(360,340)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,560)" to="(460,560)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(310,10)" to="(700,10)"/>
    <wire from="(700,10)" to="(700,20)"/>
    <wire from="(660,50)" to="(660,60)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(370,70)" to="(370,390)"/>
    <wire from="(600,130)" to="(600,270)"/>
    <wire from="(400,180)" to="(400,500)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(720,180)" to="(720,500)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(660,60)" to="(700,60)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(130,520)" to="(420,520)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(610,140)" to="(610,310)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(380,80)" to="(380,440)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(450,430)" to="(450,550)"/>
    <wire from="(210,470)" to="(470,470)"/>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(510,270)" name="DFF"/>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(510,120)" name="DFF"/>
    <comp loc="(510,420)" name="DFF"/>
    <comp lib="0" loc="(90,260)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Clock"/>
    <comp loc="(250,440)" name="DFF"/>
    <comp lib="0" loc="(720,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(510,170)" name="DFF"/>
    <comp loc="(250,340)" name="DFF"/>
    <comp lib="0" loc="(110,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(250,90)" name="DFF"/>
    <comp loc="(250,140)" name="DFF"/>
    <comp loc="(250,190)" name="DFF"/>
    <comp loc="(250,390)" name="DFF"/>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(510,470)" name="DFF"/>
    <comp loc="(510,320)" name="DFF"/>
    <comp loc="(250,240)" name="DFF"/>
    <comp loc="(510,220)" name="DFF"/>
    <comp loc="(250,290)" name="DFF"/>
    <comp loc="(510,370)" name="DFF"/>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="And16">
    <a name="circuit" val="And16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="70"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
  <circuit name="Or16">
    <a name="circuit" val="Or16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
  <circuit name="Xor16">
    <a name="circuit" val="Xor16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Or8way">
    <a name="circuit" val="Or8way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(70,280)" to="(160,280)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mux4Way16">
    <a name="circuit" val="Mux4Way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(70,30)" to="(110,30)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(290,50)" to="(290,150)"/>
    <wire from="(130,50)" to="(290,50)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel[2]"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(240,130)" name="Mux16">
      <a name="label" val="MUX16AB"/>
    </comp>
    <comp loc="(240,190)" name="Mux16">
      <a name="label" val="MUX16CD"/>
    </comp>
    <comp loc="(330,160)" name="Mux16">
      <a name="label" val="MUX_MUX1&amp;2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Mux16">
    <a name="circuit" val="Mux16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(210,40)" to="(210,120)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(200,90)" to="(200,210)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(130,40)" name="NOT Gate"/>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="label" val="And_A-Nsel"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(360,160)" name="Or16">
      <a name="label" val="Or16"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="label" val="And_B-Sel"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
  <circuit name="Mux8Way16">
    <a name="circuit" val="Mux8Way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(210,160)" to="(210,300)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(10,60)" to="(120,60)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,50)" to="(150,140)"/>
    <wire from="(70,30)" to="(110,30)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(350,50)" to="(350,140)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(10,60)" to="(10,290)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(410,160)" to="(410,270)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(200,270)" to="(410,270)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(10,290)" to="(220,290)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(150,50)" to="(350,50)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp loc="(400,160)" name="Mux4Way16">
      <a name="label" val="Mux_ABCD"/>
    </comp>
    <comp loc="(250,300)" name="Mux16"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(200,160)" name="Mux4Way16">
      <a name="label" val="Mux_ABCD"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel[2]"/>
    </comp>
  </circuit>
  <circuit name="Dmux4way">
    <a name="circuit" val="Dmux4way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,190)" name="Dmux"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,140)" name="Dmux"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(200,160)" name="Dmux"/>
  </circuit>
  <circuit name="Dmux8Way">
    <a name="circuit" val="Dmux8Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp loc="(170,220)" name="Dmux"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,180)" name="Dmux4way"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(260,240)" name="Dmux4way"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(70,250)" to="(180,250)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(160,170)" name="HalfAdder">
      <a name="label" val="HalfAdder"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder16">
    <a name="circuit" val="HalfAdder16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder16">
    <a name="circuit" val="FullAdder16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <comp loc="(290,190)" name="HalfAdder16">
      <a name="label" val="HalfAdder16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(360,240)" name="Or16">
      <a name="label" val="OR16"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,160)" name="HalfAdder16">
      <a name="label" val="HalfAdder16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,30)" to="(800,30)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(220,690)" to="(280,690)"/>
    <wire from="(520,40)" to="(520,50)"/>
    <wire from="(220,700)" to="(270,700)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <wire from="(300,490)" to="(600,490)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(220,710)" to="(260,710)"/>
    <wire from="(520,50)" to="(560,50)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(270,40)" to="(270,270)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(420,90)" to="(630,90)"/>
    <wire from="(260,620)" to="(600,620)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(360,40)" to="(360,90)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(320,460)" to="(320,650)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(310,470)" to="(510,470)"/>
    <wire from="(220,400)" to="(350,400)"/>
    <wire from="(510,30)" to="(510,100)"/>
    <wire from="(480,560)" to="(730,560)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(270,460)" to="(270,590)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(270,600)" to="(510,600)"/>
    <wire from="(700,110)" to="(800,110)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(620,30)" to="(620,70)"/>
    <wire from="(650,60)" to="(800,60)"/>
    <wire from="(440,30)" to="(470,30)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(300,490)" to="(300,670)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(510,100)" to="(640,100)"/>
    <wire from="(630,40)" to="(630,90)"/>
    <wire from="(640,50)" to="(640,100)"/>
    <wire from="(650,60)" to="(650,110)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(320,80)" to="(440,80)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(690,240)" to="(690,460)"/>
    <wire from="(700,250)" to="(700,470)"/>
    <wire from="(710,260)" to="(710,480)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(680,230)" to="(680,440)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(590,400)" to="(590,480)"/>
    <wire from="(600,410)" to="(600,490)"/>
    <wire from="(330,70)" to="(620,70)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(570,570)" to="(740,570)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(680,90)" to="(680,200)"/>
    <wire from="(670,80)" to="(670,190)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(190,200)" to="(190,560)"/>
    <wire from="(330,30)" to="(330,70)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(730,140)" to="(800,140)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(690,100)" to="(690,220)"/>
    <wire from="(700,110)" to="(700,230)"/>
    <wire from="(710,120)" to="(710,240)"/>
    <wire from="(720,130)" to="(720,250)"/>
    <wire from="(730,140)" to="(730,260)"/>
    <wire from="(740,150)" to="(740,270)"/>
    <wire from="(750,160)" to="(750,280)"/>
    <wire from="(760,170)" to="(760,290)"/>
    <wire from="(770,180)" to="(770,300)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(670,530)" to="(670,590)"/>
    <wire from="(310,470)" to="(310,660)"/>
    <wire from="(280,560)" to="(410,560)"/>
    <wire from="(280,570)" to="(280,690)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(680,90)" to="(800,90)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(660,70)" to="(660,210)"/>
    <wire from="(600,110)" to="(650,110)"/>
    <wire from="(260,470)" to="(260,610)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(730,280)" to="(730,560)"/>
    <wire from="(740,290)" to="(740,570)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(590,530)" to="(590,610)"/>
    <wire from="(600,540)" to="(600,620)"/>
    <wire from="(240,110)" to="(530,110)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(630,40)" to="(800,40)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(480,460)" to="(690,460)"/>
    <wire from="(750,300)" to="(750,590)"/>
    <wire from="(130,270)" to="(130,630)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(330,210)" to="(660,210)"/>
    <wire from="(440,30)" to="(440,80)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(200,240)" to="(530,240)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(130,630)" to="(200,630)"/>
    <wire from="(610,220)" to="(690,220)"/>
    <wire from="(450,40)" to="(450,100)"/>
    <wire from="(720,270)" to="(720,580)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(570,400)" to="(570,470)"/>
    <wire from="(230,170)" to="(230,310)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(580,550)" to="(620,550)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(610,40)" to="(610,130)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(600,30)" to="(600,110)"/>
    <wire from="(210,220)" to="(440,220)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(160,40)" to="(260,40)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(160,50)" to="(250,50)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(530,30)" to="(560,30)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(710,120)" to="(800,120)"/>
    <wire from="(280,570)" to="(420,570)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(280,130)" to="(610,130)"/>
    <wire from="(570,470)" to="(700,470)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(590,30)" to="(600,30)"/>
    <wire from="(660,70)" to="(800,70)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(290,530)" to="(350,530)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(380,450)" to="(500,450)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(240,120)" to="(540,120)"/>
    <wire from="(390,440)" to="(680,440)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(870,110)" to="(870,190)"/>
    <wire from="(430,50)" to="(470,50)"/>
    <wire from="(260,620)" to="(260,710)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(200,250)" to="(540,250)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(420,30)" to="(420,90)"/>
    <wire from="(250,100)" to="(450,100)"/>
    <wire from="(160,30)" to="(290,30)"/>
    <wire from="(260,90)" to="(260,280)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(420,190)" to="(670,190)"/>
    <wire from="(210,90)" to="(210,220)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(740,150)" to="(800,150)"/>
    <wire from="(210,230)" to="(450,230)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(690,100)" to="(800,100)"/>
    <wire from="(320,460)" to="(420,460)"/>
    <wire from="(300,480)" to="(590,480)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(270,600)" to="(270,700)"/>
    <wire from="(590,40)" to="(610,40)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(350,30)" to="(380,30)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(640,50)" to="(800,50)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(280,450)" to="(280,560)"/>
    <wire from="(410,30)" to="(420,30)"/>
    <wire from="(390,580)" to="(720,580)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(260,610)" to="(590,610)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(240,120)" to="(240,300)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(670,590)" to="(750,590)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(330,450)" to="(330,640)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(290,540)" to="(290,680)"/>
    <wire from="(670,410)" to="(670,500)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(510,200)" to="(680,200)"/>
    <wire from="(220,640)" to="(330,640)"/>
    <wire from="(530,30)" to="(530,110)"/>
    <wire from="(540,40)" to="(540,120)"/>
    <wire from="(660,400)" to="(660,480)"/>
    <wire from="(270,590)" to="(500,590)"/>
    <wire from="(220,650)" to="(320,650)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(260,60)" to="(350,60)"/>
    <wire from="(540,40)" to="(560,40)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(220,420)" to="(310,420)"/>
    <wire from="(220,660)" to="(310,660)"/>
    <wire from="(330,260)" to="(330,420)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(220,670)" to="(300,670)"/>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(340,500)" to="(670,500)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(670,80)" to="(800,80)"/>
    <wire from="(610,160)" to="(610,220)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(330,260)" to="(600,260)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(220,680)" to="(290,680)"/>
    <wire from="(720,130)" to="(800,130)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(500,530)" to="(500,590)"/>
    <wire from="(510,540)" to="(510,600)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(250,100)" to="(250,290)"/>
    <comp loc="(590,30)" name="FullAdder">
      <a name="label" val="FullAdder3"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(590,160)" name="FullAdder">
      <a name="label" val="FullAdder7"/>
    </comp>
    <comp loc="(410,160)" name="FullAdder">
      <a name="label" val="FullAdder5"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(410,30)" name="FullAdder">
      <a name="label" val="FullAdder1"/>
    </comp>
    <comp loc="(500,30)" name="FullAdder">
      <a name="label" val="FullAdder2"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,160)" name="FullAdder">
      <a name="label" val="FullAdder6"/>
    </comp>
    <comp loc="(320,160)" name="FullAdder">
      <a name="label" val="FullAdder4"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(650,400)" name="FullAdder">
      <a name="label" val="FullAdder3"/>
    </comp>
    <comp loc="(320,30)" name="HalfAdder">
      <a name="label" val="Halfadder"/>
    </comp>
    <comp loc="(650,530)" name="FullAdder">
      <a name="label" val="FullAdder7"/>
    </comp>
    <comp loc="(560,400)" name="FullAdder">
      <a name="label" val="FullAdder2"/>
    </comp>
    <comp loc="(560,530)" name="FullAdder">
      <a name="label" val="FullAdder6"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(380,530)" name="FullAdder">
      <a name="label" val="FullAdder4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(470,530)" name="FullAdder">
      <a name="label" val="FullAdder5"/>
    </comp>
    <comp loc="(470,400)" name="FullAdder">
      <a name="label" val="FullAdder1"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,400)" name="FullAdder">
      <a name="label" val="FullAdder1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
